﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FDE9292E-DE8D-4EBB-A7A1-9B77F84A8FC6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>refactoring</RootNamespace>
    <AssemblyName>refactoring</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentAssertions, Version=4.19.4.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>packages\FluentAssertions.4.19.4\lib\net45\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="FluentAssertions.Core, Version=4.19.4.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>packages\FluentAssertions.4.19.4\lib\net45\FluentAssertions.Core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.5.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>packages\NUnit.3.5.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="narrowOrParallel\constructorFusion\Player.cs" />
    <Compile Include="narrowOrParallel\constructorFusion\Role.cs" />
    <Compile Include="narrowOrParallel\dependencyChange\Finder.cs" />
    <Compile Include="narrowOrParallel\dependencyChange\Parser.cs" />
    <Compile Include="narrowOrParallel\dependencyChange\SpecificFinder.cs" />
    <Compile Include="narrowOrParallel\dependencyChange\User.cs" />
    <Compile Include="narrowOrParallel\dependencyChange\UserRepository.cs" />
    <Compile Include="narrowOrParallel\implementationChange\ExternalCartClient.cs" />
    <Compile Include="narrowOrParallel\implementationChange\LocalCartClient.cs" />
    <Compile Include="narrowOrParallel\implementationChange\ShoppingCart.cs" />
    <Compile Include="narrowOrParallel\moveResponsibility\God.cs" />
    <Compile Include="narrowOrParallel\moveResponsibility\Invoice.cs" />
    <Compile Include="narrowOrParallel\moveResponsibility\InvoiceService.cs" />
    <Compile Include="narrowOrParallel\pipelines\Author.cs" />
    <Compile Include="narrowOrParallel\replaceType\NewVehicleQuery.cs" />
    <Compile Include="narrowOrParallel\replaceType\OldVehicleQuery.cs" />
    <Compile Include="narrowOrParallel\replaceType\SqlVehicleMatcher.cs" />
    <Compile Include="narrowOrParallel\replaceType\Vehicle.cs" />
    <Compile Include="narrowOrParallel\replaceType\VehicleMatcher.cs" />
    <Compile Include="narrowOrParallel\replaceType\VehicleRepository.cs" />
    <Compile Include="narrowOrParallel\signatureChange\AnotherAuthenticatorClient.cs" />
    <Compile Include="narrowOrParallel\signatureChange\AuthenticationService.cs" />
    <Compile Include="narrowOrParallel\signatureChange\AuthenticatorClient.cs" />
    <Compile Include="narrowOrParallel\untestableLegacy\Encryptor.cs" />
    <Compile Include="narrowOrParallel\untestableLegacy\Entity.cs" />
    <Compile Include="narrowOrParallel\valueAndReference\SomeType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="test\AuthenticationServiceShould.cs" />
    <Compile Include="test\AuthorShould.cs" />
    <Compile Include="test\ExternalCartClientTest.cs" />
    <Compile Include="test\FinderShould.cs" />
    <Compile Include="test\GodShould.cs" />
    <Compile Include="test\InvoiceShould.cs" />
    <Compile Include="test\PlayerShould.cs" />
    <Compile Include="test\QualityCalculatorShould.cs" />
    <Compile Include="test\ShoppingCartShould.cs" />
    <Compile Include="test\SqlVehicleMatcherShould.cs" />
    <Compile Include="test\YouShouldUnderstandValuesAndReferences.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="replacePrimitiveConstantsWithType\Quality.cs" />
    <Compile Include="replacePrimitiveConstantsWithType\QualityCalculator.cs" />
    <Compile Include="safeUnwrap\AnotherConsumer.cs" />
    <Compile Include="safeUnwrap\Consumer.cs" />
    <Compile Include="safeUnwrap\Model.cs" />
    <Compile Include="safeUnwrap\Wrapper.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>